import QtQuick 2.0
import QtMultimedia 5.6
import Sailfish.Media 1.0
import org.nemomobile.mpris 1.0

Item {
    id: controls
    property string name: ""
    onNameChanged: setName()
    function setName() {
        console.log("setname", name)
        var tmp = {}
        tmp[Mpris.metadataToString(Mpris.Title)] = name
        mprisConnection.metadata = tmp
    }
    MprisPlayer {

        id: mprisConnection
        serviceName: "splay"
        playbackStatus: globalMedia.playbackState == MediaPlayer.PlayingState ? Mpris.Playing : Mpris.Paused

        identity: "Splay Controller"

        canControl: true

        canPause: true
        canPlay: true
        canGoNext: true
        canGoPrevious: true

        canSeek: false

        onPauseRequested: globalMedia.pause()
        onPlayRequested: globalMedia.play()
        onPlayPauseRequested: globalMedia.togglePlaying()
        onNextRequested: globalMedia.goForward()
        onPreviousRequested: globalMedia.goBackward()


    }

    Connections {
        target: globalMedia
        onNameChanged: {
            console.log("nc", globalMedia.name)
            name = globalMedia.name
        }
    }

    MediaKey {
        enabled: true
        key: Qt.Key_MediaTogglePlayPause
        onPressed: globalMedia.togglePlaying()
    }
    MediaKey {
        enabled: true
        key: Qt.Key_MediaPlay
        onPressed: globalMedia.play()
    }
    MediaKey {
        enabled: true
        key: Qt.Key_MediaPause
        onPressed: globalMedia.pause()
    }
    MediaKey {
        enabled: true
        key: Qt.Key_ToggleCallHangup
        onPressed: globalMedia.togglePlaying()
    }
    MediaKey {
        enabled: true
        key: Qt.Key_MediaStop
        onPressed: globalMedia.stop()
    }
    MediaKey {
        enabled: true
        key: Qt.Key_MediaNext
        onPressed: globalMedia.goForward()
    }
    MediaKey {
        enabled: true
        key: Qt.Key_MediaPrevious
        onPressed: globalMedia.goBackward()
    }
}
